<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologie - Anatomie și Ecologie</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        body {
            margin-left: 1.5cm;
            margin-right: 1.5cm;
            font-size: 22px;
            line-height: 1.6;
        }
        .container {
            text-align: left;
            max-width: 80%;
            margin: auto;
        }
        .image {
            display: block;
            width: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="page1" class="page active">
            <h1><i><b><u>Anatomia Umană</u></b></i></h1>
            <p>Corpul uman este o structură complexă formată din multiple sisteme interconectate. Printre acestea se numără:</p>
            <ul>
                <li><b>Sistemul osos</b> – oferă suport și protecție organelor interne.</li>
                <li><b>Sistemul muscular</b> – permite mișcarea și menținerea posturii.</li>
                <li><b>Sistemul nervos</b> – coordonează activitățile corpului prin semnale electrice.</li>
                <li><b>Sistemul respirator</b> – asigură schimbul de oxigen și dioxid de carbon.</li>
                <li><b>Sistemul digestiv</b> – procesează alimentele și extrage nutrienții necesari.</li>
            </ul>
            <img src="https://static.vecteezy.com/ti/gratis-vektor/p2/1427434-anatomie-des-menschlichen-korpers-infografik-kostenlos-vektor.jpg" alt="Anatomie umană" class="image">
        </section>

        <section id="page2" class="page">
            <h1><i><b><u>ADN și Cromozomi</u></b></i></h1>
            <p>ADN-ul (acidul dezoxiribonucleic) este materialul genetic care definește trăsăturile fiecărui organism. Structura sa este formată din:</p>
            <ul>
                <li><b>Dublă elice</b> – două lanțuri spiralate de nucleotide.</li>
                <li><b>Gene</b> – secvențe specifice de ADN care determină caracteristicile organismului.</li>
                <li><b>Cromozomi</b> – 46 de unități distincte prezente în fiecare celulă umană.</li>
                <li><b>Moștenire genetică</b> – fiecare individ primește jumătate din materialul genetic de la fiecare părinte.</li>
            </ul>
            <img src="https://tse4.mm.bing.net/th?id=OIP.oEnYRUmEUzlTfGHXbXNEsAHaDQ&pid=Api&P=0&h=220" alt="ADN și cromozomi" class="image">
        </section>

        <section id="page3" class="page">
            <h1><i><b><u>Sistemul Osos</u></b></i></h1>
            <p>Sistemul osos este alcătuit din peste 200 de oase și are multiple roluri:</p>
            <ul>
                <li>Protejează organele vitale (ex: craniul protejează creierul, coastele protejează inima și plămânii).</li>
                <li>Oferă suport corpului și permite mișcarea împreună cu mușchii.</li>
                <li>Este un rezervor de minerale esențiale, precum calciu și fosfor.</li>
            </ul>
            <img src="https://4.bp.blogspot.com/-EZ9wfgxaPr8/Tc-jsl55gqI/AAAAAAAABH4/8z-YSErKzTA/s1600/oase.jpg" alt="Sistemul osos" class="image">
        </section>

        <section id="page4" class="page">
            <h1><i><b><u>Celula și Țesuturile</u></b></i></h1>
            <p>Celula este unitatea fundamentală a vieții. Există mai multe tipuri de celule, fiecare având un rol specific:</p>
            <ul>
                <li><b>Celulele epiteliale</b> – protejează suprafețele corpului și organele interne.</li>
                <li><b>Celulele musculare</b> – responsabile de mișcarea corpului.</li>
                <li><b>Celulele nervoase</b> – transmit impulsurile electrice.</li>
            </ul>
            <img src="https://static.eduboom.ro/eduboom_ro/uploads/vidimgs/13092021-Celula-animala-si-tesuturile-animale-.jpg" alt="Celula și țesuturile" class="image">
        </section>

        <section id="page5" class="page">
            <h1><i><b><u>Sistemul Circulator</u></b></i></h1>
            <p>Sistemul circulator este responsabil pentru transportul sângelui, oxigenului și nutrienților către celule și pentru eliminarea deșeurilor din organism. Componentele principale ale acestui sistem sunt:</p>
            <ul>
                <li><b>Inima</b> – un organ muscular care pompează sângele prin corp.</li>
                <li><b>Vasele de sânge</b> – artere, vene și capilare care transportă sângele.</li>
                <li><b>Sângele</b> – transportă oxigen, dioxid de carbon, nutrienți și deșeuri.</li>
            </ul>
            <img src="https://www.uncorpsanatos.ro/wp-content/uploads/2018/03/sistemul-circulator-cardiovascular.jpg" alt="Sistemul circulator" class="image">
        </section>

        <section id="page6" class="page">
            <h1><i><b><u>Sistemul Limfatic</u></b></i></h1>
            <p>Sistemul limfatic are rolul de a ajuta la eliminarea toxinelor și la combaterea infecțiilor. Componentele sale includ:</p>
            <ul>
                <li><b>Limfa</b> – lichidul care circulă în sistemul limfatic și care conține celule ale sistemului imunitar.</li>
                <li><b>Ganglionii limfatici</b> – filtrează limfa și elimină bacteriile și alte toxine.</li>
                <li><b>Vasele limfatice</b> – transportă limfa în întregul corp.</li>
            </ul>
            <img src="https://platform.ginamed.ro/content/image-upload/sist_limfatic_barrons.png" alt="Sistemul limfatic" class="image">
        </section>

        <section id="page7" class="page">
            <h1><i><b><u>Sistemul Excretor</u></b></i></h1>
            <p>Sistemul excretor elimină deșeurile și excesul de substanțe din organism. Organismele principale implicate sunt:</p>
            <ul>
                <li><b>Rinichii</b> – filtrează sângele pentru a elimina deșeurile și excesul de apă, formând urina.</li>
                <li><b>Ureterele</b> – canale prin care urina se transportă de la rinichi la vezica urinară.</li>
                <li><b>Vezica urinară</b> – depozitează urina până când este eliminată.</li>
            </ul>
            <img src="https://tse1.mm.bing.net/th?id=OIP.dst_nOIzC3JfIaiGarwaIgHaEK&pid=Api&P=0&h=220" alt="Sistemul excretor" class="image">
        </section>

        <section id="page8" class="page">
            <h1><i><b><u>Sistemul Endocrin</u></b></i></h1>
            <p>Sistemul endocrin reglează funcțiile corpului prin secreția de hormoni. Glandele principale sunt:</p>
            <ul>
                <li><b>Glanda pituitară</b> – produce hormoni care controlează alte glande endocrine.</li>
                <li><b>Glandele tiroidă și paratiroidă</b> – reglează metabolismul și calciul din sânge.</li>
                <li><b>Suprarenalele</b> – produc hormoni care ajută la gestionarea stresului și a metabolismului.</li>
            </ul>
            <img src="https://st3.depositphotos.com/2824873/16183/v/950/depositphotos_161836184-stock-illustration-endocrine-system-image.jpg" alt="Sistemul endocrin" class="image">
        </section>

        <section id="page9" class="page">
            <h1><i><b><u>Sistemul Imunitar</u></b></i></h1>
            <p>Sistemul imunitar protejează corpul de infecții și alte amenințări. Componentele sale includ:</p>
            <ul>
                <li><b>Celulele albe din sânge</b> – combat agenții patogeni precum bacteriile și virușii.</li>
                <li><b>Anticorpii</b> – proteine care recunosc și distrug agenții patogeni.</li>
                <li><b>Splina</b> – filtrează sângele și ajută la distrugerea celulelor vechi și a bacteriilor.</li>
            </ul>
            <img src="https://www.csid.ro/wp-content/uploads/2014/09/13235468/1-sistem-imunitar.jpg" alt="Sistemul imunitar" class="image">
        </section>

        <section id="page10" class="page">
    <h1><i><b><u>Proiect realizat de KIS KASZA EMANUEL</u></b></i></h1>
    <p>Acesta este un proiect realizat pentru a demonstra cunoștințele în domeniul anatomiei și ecologiei.</p>
    <img src="https://www.pngitem.com/pimgs/m/111-1110771_thumbs-up-emoji-meme-hd-png-download.png" alt="Proiect realizat de KIS KASZA EMANUEL" class="image">
</section>

    </div>
    
    <div class="navigation">
        <button id="prev">Inapoi</button>
        <button id="next">Urmatoarea</button>
    </div>
</body>
</html>
