body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.title {
    font-size: 28pt;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.text {
    width: 50%;
    text-align: left;
    font-size: 20pt;
}

.image {
    width: 45%;
    max-height: 400px;
    animation: fly-in 2s ease-in-out;
}

@keyframes fly-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16pt;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}
